

# porta in ascolto server --------------------------------
server.port = 8090

# url di progetto ----------------------------------------
server.servlet.context-path = /ukiyo
# info database ------------------------------------------

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ukiyo
spring.datasource.username=root
spring.datasource.password=giuseppe

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#date
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
